<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container p-3">
            <a class="navbar-brand" href="#">
                <img src="images/logo.svg"width="150" class="img-fluid">
            </a>
            <div class="nav-link">
                <a href="#">Try it Free</a>
            </div>
        </div>
    </nav>
    <section class="background-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <h1>Build The Community<br>Yours Fans Will Love</h1>
                    <p>Huddle re-imagines the way we build communities. You have a voice, but so does you audience. Create connection with your users as you engage in genuine discussion</p>
                    <div class="cta">
                        <a href="#">Get Started For Free</a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <img src="images/illustration-mockups.svg" class="img-fluid mt-5">
                </div>
            </div>
        </div>
    </section>
    <section class="container card-section">
        <div class="card mb-5 m-auto" style="max-width: 100%;">
            <div class="row g-0">
                <div class="col-md-8 order-md-1">
                    <div class="card-body ps-lg-5 pt-lg-5" style="max-width: 600px;">
                        <h5 class="card-title">Grow Together</h5>
                        <p class="card-text" style="line-height: 1.6;">Generate maningful discussion with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback from.</p>
                    </div>
                </div>
                <div class="col-md-4 order-md-2">
                    <img src="images/illustration-grow-together.svg" class="img-fluid rounded-start">
                </div>
            </div>
        </div>
        <div class="card mb-5 m-auto" style="max-width: 100%;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="images/illustration-flowing-conversation.svg" class="img-fluid rounded-start">
                </div>
                <div class="col-md-8">
                    <div class="card-body ms-lg-5 pt-lg-5" style="max-width: 900px;">
                        <h5 class="card-title2">Flowing Conversations</h5>
                        <p class="card-text2" style="line-height: 1.6;">You wouldn't paginate a coversation in real life, so why do in online? Or threads have just-in-time loading for a more natural flow.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-5 m-auto" style="max-width: 100%;">
            <div class="row g-0">
                <div class="col-md-8 order-md-1">
                    <div class="card-body pt-lg-5 ps-lg-5" style="max-width: 600px;">
                        <h5 class="card-title">Your Users</h5>
                        <p class="card-text" style="line-height: 1.6;">It takes no time it at all to integrate Huddle with your app's athentication solution. Once signed in to your app, your users can start chatting immediately</p>
                    </div>
                </div>
                <div class="col-md-4 order-md-2">
                    <img src="images/illustration-your-users.svg" class="img-fluid rounded-start">
                </div>
            </div>
        </div>
        <div class="box-cta">
            <h5>Ready To Build Community?</h5>
            <div class="cta">
                <a href="#">Get Started For Free</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/logo.svg">
                </div>
            </div>
            <div class="row g-0">
                <div class="col-md-2">

                </div>
            </div>
            <div class="row g-0">
                <div class="col-md-2">

                </div>
            </div>
            <div class="row g-0">
                <div class="col-md-2">

                </div>
            </div>
        </div>
    </footer>






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>